{
  "compilerOptions": {
    "lib": ["ES2015"],
    "target": "es5",
    "noImplicitAny": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noEmitOnError": true,
    "declaration": true,
    "rootDir": "src",
    "outDir": "lib"
  }
}
